{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TripPlannerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "StartupMigrationTimeoutSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "OpenAI"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "EmbeddingsModel": "nomic-embed-text",
    "MaxHistoryMessages": 40
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com",
    "Model": "gpt-5-mini",
    "EmbeddingsModel": "text-embedding-3-small"
  },
  "OpenChargeMap": {
    "ApiKey": ""
  }
}
